{
  "name": "intel8080ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "pnpm exec tsc -p tsconfig.test.json && node --test .tmp-test/test/**/*.test.js",
    "dev": "nodemon --exec ts-node src/index.ts",
    "cpudiag": "ts-node src/cpudiag.ts",
    "example": "ts-node src/examples/run.ts",
    "repl": "ts-node src/repl.ts",
    "typecheck": "pnpm exec tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@types/node": "^25.9.1",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^18.0.1",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-promise": "^7.3.0",
    "eslint-plugin-unicorn": "^64.0.0",
    "globals": "^15.11.0",
    "nodemon": "^3.1.7",
    "prettier": "^3.8.3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.12.2"
  },
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39"
}
